<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jackah2.hellolangfeed.UserActvity">

    <TextView
        android:id="@+id/ind_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="36sp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/ind_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp" />

    <TextView
        android:id="@+id/ind_user_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Type"
        android:textSize="24sp"
        android:layout_below="@+id/ind_status"
        android:layout_alignRight="@+id/ind_status"
        android:layout_alignEnd="@+id/ind_status" />

    <TextView
        android:id="@+id/ind_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ind_user_name"
        android:layout_alignStart="@+id/ind_user_name"
        android:layout_below="@+id/ind_user_name"
        android:text="Language"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/ind_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/call_user_button"
        android:layout_alignEnd="@+id/ind_user_type"
        android:layout_alignLeft="@+id/ind_language"
        android:layout_alignRight="@+id/ind_user_type"
        android:layout_alignStart="@+id/ind_language"
        android:layout_below="@+id/ind_language"
        android:layout_marginTop="27dp"
        android:text="description"
        android:textSize="22sp" />

    <Button
        android:id="@+id/call_user_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ind_description"
        android:layout_alignLeft="@+id/ind_description"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/ind_description"
        android:layout_alignStart="@+id/ind_description"
        android:text="call [user]"
        android:textSize="18sp" />
</RelativeLayout>
